[gd_scene load_steps=21 format=3 uid="uid://c5qthsnc028sx"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_4350m"]
[ext_resource type="Texture2D" uid="uid://cckcq2awod7kx" path="res://assets/sprites/coin.png" id="1_tq40q"]
[ext_resource type="AudioStream" uid="uid://sfhssxdnrtkt" path="res://assets/sounds/coin.wav" id="3_f7wy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjdnc"]
atlas = ExtResource("1_tq40q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfnm"]
atlas = ExtResource("1_tq40q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8t5"]
atlas = ExtResource("1_tq40q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbrl"]
atlas = ExtResource("1_tq40q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byb6t"]
atlas = ExtResource("1_tq40q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uw5q"]
atlas = ExtResource("1_tq40q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2xw"]
atlas = ExtResource("1_tq40q")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rw31"]
atlas = ExtResource("1_tq40q")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxs7"]
atlas = ExtResource("1_tq40q")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv687"]
atlas = ExtResource("1_tq40q")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70t6k"]
atlas = ExtResource("1_tq40q")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khulh"]
atlas = ExtResource("1_tq40q")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8oefq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byb6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uw5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rw31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70t6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khulh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohvde"]
radius = 5.0

[sub_resource type="Animation" id="Animation_gkfby"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gt047"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0if2k"]
_data = {
"RESET": SubResource("Animation_gt047"),
"pickup": SubResource("Animation_gkfby")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4350m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8oefq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ohvde")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f7wy5")
bus = &"SFX "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0if2k")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
