[gd_scene load_steps=3 format=3 uid="uid://cvbdpiey7cl7u"]

[ext_resource type="PackedScene" uid="uid://bphfigh4ie5bc" path="res://scenes/player.tscn" id="1_l6vkj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2berh"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l6vkj")]
position = Vector2(28, 35)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(28, 28)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(29, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, -12)
shape = SubResource("WorldBoundaryShape2D_2berh")
