[gd_scene load_steps=10 format=3 uid="uid://dfm68xrpmpft0"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_72cn5"]
[ext_resource type="Texture2D" uid="uid://cog0g81d1ja1" path="res://assets/sprites/slime_purple.png" id="1_lt4gt"]
[ext_resource type="PackedScene" uid="uid://bdgwfl57wf3vh" path="res://scenes/killzone.tscn" id="2_koln1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nt37"]
atlas = ExtResource("1_lt4gt")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ild21"]
atlas = ExtResource("1_lt4gt")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_53oap"]
atlas = ExtResource("1_lt4gt")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rui3"]
atlas = ExtResource("1_lt4gt")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk13v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ild21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53oap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rui3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vqj6"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_72cn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_yk13v")
autoplay = "default"
frame = 1
frame_progress = 0.485681
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_koln1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_2vqj6")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
